spring.profiles.active=dev

management.endpoints.web.exposure.include=health,metrics,httptrace
management.endpoint.health.show-details=always

info.app.name=Shoes Clean Notificator Application
info.app.version=1.0

#Logging
logging.logly.token=id