spring.datasource.url=jdbc:mysql://localhost/shoes_clean_notificator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9251

spring.flyway.locations=classpath:/db/migration,classpath:/db/test
spring.jpa.show-sql=true

frontend.url=http://localhost:4200/
twilio.ssid=AC57b4540bfac1284d48c4e51f44e62823
twilio.auth=274aa15c8fd784abbb145947af28d353
twilio.number=7979