spring.datasource.url=jdbc:mysql://localhost/shoes_clean_notificator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9251

#spring.flyway.locations=classpath:/db/migration,classpath:/db/prod
spring.flyway.locations=classpath:/db/migration,classpath:/db/dev
#frontend.url=''

frontend.url=http://localhost:4200/

logglyToken=c2ac27de-d8da-4e2a-a5af-46590173b345

mimo.token=52f1f681799a7b2a3b6d709e9d493fbc953122637
mimo.sender=ShoesClean

shoesclean.numero=+244941388228
